/* Global styles */
:root {
	/* --main-color: 
	--secondary-color:  */

	--border-color: #000;

	--main-text: black;

	--a-color: #17a2b8;

	--height-navbar: 80px;

	--navbar-color: linear-gradient(
		90deg,
		rgb(28, 27, 27) 0%,
		rgb(26, 23, 23) 100%
	);
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	font-family: "Lato", sans-serif;
	font-size: 1.6rem;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

.home {
	height: 90vh;
	font-size: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 100%;
	max-width: 120rem;

	padding: 0 1.5rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	grid-gap: 2.5rem;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
